<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_contact_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <ImageView
        android:id="@+id/photo_detail"
        android:layout_width="284dp"
        android:layout_height="275dp"
        android:contentDescription="TODO"
        android:padding="@dimen/padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_contact_detail"
        tools:srcCompat="@tools:sample/avatars" />
    
    <EditText
        android:id="@+id/last_name_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="1"
        android:padding="@dimen/padding"
        app:layout_constraintBottom_toTopOf="@id/sur_name_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_detail" />
    
    <EditText
        android:id="@+id/sur_name_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="1"
        android:padding="@dimen/padding"
        app:layout_constraintBottom_toTopOf="@id/email_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/last_name_detail" />
    
    <EditText
        android:id="@+id/email_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="1"
        android:padding="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sur_name_detail" />
    
    
</androidx.constraintlayout.widget.ConstraintLayout>