<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    
    
    <ImageView
        android:id="@+id/photo_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/todo"
        android:padding="@dimen/padding"
        app:layout_constraintEnd_toStartOf="@+id/last_name_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
    
    <TextView
        android:id="@+id/last_name_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="@dimen/padding"
        app:layout_constraintBottom_toTopOf="@+id/sur_name_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photo_imageView"
        app:layout_constraintTop_toTopOf="@+id/photo_imageView" />
    
    <TextView
        android:id="@+id/sur_name_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:padding="@dimen/padding"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/num_phone_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photo_imageView"
        app:layout_constraintTop_toBottomOf="@+id/last_name_textView" />
    
    <TextView
        android:id="@+id/num_phone_textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        
        android:gravity="center_vertical"
        android:hint="@string/number_phone"
        android:padding="@dimen/padding"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/photo_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photo_imageView"
        app:layout_constraintTop_toBottomOf="@+id/sur_name_textView" />
    
    <Button
        android:id="@+id/delete_contact_Button"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:clickable="false"
        android:drawableTop="@drawable/ic_close_black_24dp"
        android:focusable="true"
        android:gravity="center"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/sur_name_textView"
        app:layout_constraintEnd_toEndOf="@+id/sur_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/last_name_textView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>